# sleepapp

./: README.md  pom.xml  user.sql
src/main/java/com/bizi/sleep/: SpringbootsleepApplication.java  SwaggerConfig.java
src/main/java/com/bizi/sleep/controller/: UserController.java
src/main/java/com/bizi/sleep/domain/: Address.java  User.java
src/main/java/com/bizi/sleep/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/bizi/sleep/service/: UserService.java
src/main/java/com/bizi/sleep/service/impl/: IUserService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/mybatis/: AddressMapper.xml  UserMapper.xml
src/test/java/com/bizi/sleep/: SpringbootdemoApplicationTests.java
