
# mysql数据库配置 com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Adu-Demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tengyue5i5j
spring.datasource.password=20051344038

# mapper.xml路径配置
mybatis.mapper-locations=classpath:mybatis/*.xml

# 修改启动端口
server.port=8097